name=M5STACK_4RELAY
version=1.0.0
author=Louis Fesler
maintainer=Louis Fesler <crd007@gmail.com>
sentence=M5Stack 4RELAY library for multiple different architectures.
paragraph=for arduino devices.
category=I/O
url=https://github.com/sfekilou/M5STACK_4RELAY
architectures=*
